<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsirai.zsiraitweet.AddTweetActivity">

    <EditText
        android:id="@+id/tweetTextET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:text=""
        android:layout_toLeftOf="@+id/charNumTV"
         />

    <TextView
        android:id="@+id/charNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="140" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:layout_below="@+id/tweetTextET"
        android:layout_alignRight="@+id/tweetTextET"
        android:layout_alignEnd="@+id/tweetTextET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_alignTop="@+id/tweetButton"
        android:layout_toLeftOf="@+id/tweetButton"
        android:layout_marginRight="10px" />

    <FrameLayout
        android:id="@+id/tweetView_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tweetButton">
    </FrameLayout>


</RelativeLayout>
