<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsirai.zsiraitweet2.com.zsirai.zsiraitweet.HomePageActivity">
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/tweetUpdateButton"
        android:text="Post a Tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tweetTimeLineButton"
        android:text="Go to TimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tweetUpdateButton"
        android:layout_alignLeft="@+id/tweetUpdateButton"
        android:layout_alignStart="@+id/tweetUpdateButton"
        android:layout_alignRight="@+id/tweetUpdateButton"
        android:layout_alignEnd="@+id/tweetUpdateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTCSVButton"
        android:text="getTweets"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tweetTimeLineButton"
        android:layout_alignRight="@+id/tweetTimeLineButton"
        android:layout_alignEnd="@+id/tweetTimeLineButton"
        android:layout_alignLeft="@+id/tweetTimeLineButton"
        android:layout_alignStart="@+id/tweetTimeLineButton" />


</RelativeLayout>
